/* .card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 48px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
} */

.splite-text{
    color: #fff;
    font-size: 2rem;
}