%for-blocks {
    border: 1px solid rgb(34, 34, 34);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    border-radius: 2rem;
}

%time-animation {
    transition: .3s;
}

%icons {
    width: 54px;
    height: 54px;

    path {
        stroke: #fff;
        stroke-width: 2.5px;
    }
}

.wrapper {
    padding: 1em;
    height: 100vh;
    box-sizing: border-box;
}

.wrapper__inner {
    @extend %for-blocks;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.icon--item {
    &.password {
        width: 100px;
        height: 100px;

        path {
            stroke-width: 1px;
        }
    }

    &.file {
        width: 100px;
        height: 100px;
    }

    &.back {
        transform: rotate(180deg);
        position: absolute;
        cursor: pointer;
        margin: 20px;
    }

    @extend %icons;
}

.wrapper__block {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    gap: 15px;
    padding: 0 50px;

    &.items {
        flex-direction: column;
    }
}

.item--name {
    font-size: 120px;
}

.item--description {
    font-size: 48px;
    justify-self: center;
}

.item--div-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.item--button {
    flex: 1 1 150px;
    max-width: 200px;
    height: 54px;
    background-color: #fff;
    border-radius: 100px;
    padding: 0 10px;
    position: relative;
    font-size: 18px;
    cursor: pointer;
}

.item--password {
    font-size: 24px;
}